# GeminiSharp

./: .dockerignore  Dockerfile  GeminiSharp.sln  LICENCE  README.md  appveyor.yml  last_deploy.txt  status.txt
.github/workflows/: dotnet.yml  nuget-publish.yml  review.yml  static.yml  test_logtime.yml
.openapi-generator/: FILES  VERSION
api/: openapi.yaml
docs/: ApiErrorResponse.md  ApiErrorResponseError.md  AttributionSourceId.md  BatchEmbedContents200Response.md  BatchEmbedContentsRequest.md  BatchEmbedContentsRequestRequestsInner.md  CachedContent.md  CachedContentUsageMetadata.md  Candidate.md  CandidateLogprobs.md  Chunk.md  ChunkData.md  CitationMetadata.md  CitationSource.md  CodeExecutionResult.md  Condition.md  ContentEmbedding.md  Corpus.md  CountTokens200Response.md  CreateTunedModelRequest.md  CustomMetadata.md  Dataset.md  DefaultApi.md  Document.md  DynamicRetrievalConfig.md  EmbedContentRequest.md  ExecutableCode.md  File.md  FileConverter.md  FileData.md  FunctionCall.md  FunctionCallingConfig.md  FunctionDeclaration.md  FunctionResponse.md  GeminiApi.md  GeminiModel.md  GenerateContentRequest.md  GenerateContentResponse.md  GenerateImageRequest.md  GenerateImageResponse.md  (+66 more)
src/GeminiSharp/: GeminiSharp.csproj
src/GeminiSharp.Test/: GeminiSharp.Test.csproj
src/GeminiSharp.Test/Api/: DefaultApiTests.cs
src/GeminiSharp.Test/Model/: ApiErrorResponseErrorTests.cs  AttributionSourceIdTests.cs  BatchEmbedContentsRequestTests.cs  CachedContentTests.cs  CachedContentUsageMetadataTests.cs  CandidateLogprobsTests.cs  CandidateTests.cs  ChunkDataTests.cs  ChunkTests.cs  CitationSourceTests.cs  ConditionTests.cs  CorpusTests.cs  CreateTunedModelRequestTests.cs  CustomMetadataTests.cs  DatasetTests.cs  DocumentTests.cs  EmbedContentRequestTests.cs  ExecutableCodeTests.cs  FileDataTests.cs  FunctionCallTests.cs  FunctionCallingConfigTests.cs  FunctionDeclarationTests.cs  FunctionResponseTests.cs  GeminiModelTests.cs  GenerateContentRequestTests.cs  GenerateContentResponseTests.cs  GenerateImageRequestTests.cs  GenerateImageResponseTests.cs  (+37 more)
src/GeminiSharp/API/: GeminiApiClient.cs  GeminiApiException.cs
src/GeminiSharp/API/Interface/: IGeminiApiClient.cs
src/GeminiSharp/Api/: GeminiApi.cs
src/GeminiSharp/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ChatSession.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GeminiClient.cs  GeminiDocumentUnderstandingClient.cs  GeminiImageGenerationClient.cs  GeminiStructuredClient.cs  IApiAccessor.cs  IAsynchronousClient.cs  IGeminiClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/GeminiSharp/Client/Clients/: AudioClient.cs  DocumentClient.cs  ImageClient.cs  StructuredContentClient.cs  TextClient.cs  UtilityClient.cs  VideoClient.cs
src/GeminiSharp/Client/Interface/: IGeminiClient.cs  IGeminiStructuredClient.cs
src/GeminiSharp/Configuration/: RetryExecutor.cs
src/GeminiSharp/Extensions/: ServiceCollectionExtensions.cs
src/GeminiSharp/Helpers/: DocumentHelper.cs  FileConverter.cs  ImageConversionHelper.cs  JsonSchemaHelper.cs
src/GeminiSharp/Model/: ApiErrorResponse.cs  ApiErrorResponseError.cs  AttributionSourceId.cs  BatchEmbedContentsRequest.cs  BatchEmbedContentsRequestRequestsInner.cs  CachedContent.cs  Candidate.cs  CandidateLogprobs.cs  Chunk.cs  ChunkData.cs  CitationMetadata.cs  CodeExecutionResult.cs  Condition.cs  Corpus.cs  CountTokens200Response.cs  CustomMetadata.cs  Document.cs  DynamicRetrievalConfig.cs  FileData.cs  FunctionCall.cs  FunctionCallingConfig.cs  FunctionDeclaration.cs  GeminiFile.cs  GeminiModel.cs  GenerateContentResponse.cs  GenerateImageRequest.cs  GroundingAttribution.cs  GroundingChunkWeb.cs  GroundingMetadata.cs  GroundingPassageId.cs  GroundingSupport.cs  Hyperparameters.cs  InlineData.cs  ListCachedContents200Response.cs  ListCorpora200Response.cs  ListDocuments200Response.cs  ListFiles200Response.cs  ListModels200Response.cs  ListOperations200Response.cs  LogprobsResult.cs  (+22 more)
src/GeminiSharp/Models/Configuration/: RetryConfiguration.cs
src/GeminiSharp/Models/Embeddings/: EmbeddingResponse.cs
src/GeminiSharp/Models/Error/: ApiErrorResponse.cs
src/GeminiSharp/Models/Options/: GeminiClientOptions.cs
src/GeminiSharp/Models/Request/: CountTokensRequest.cs  EmbedContentRequest.cs  FileData.cs  FunctionDeclaration.cs  GeminiStructuredRequest.cs  GeminiUrlContextRequest.cs  GenerateContentRequest.cs  GenerateImageRequest.cs  GenerationConfig.cs  RequestContent.cs  RequestContentPart.cs  ThinkingConfig.cs  Tool.cs
src/GeminiSharp/Models/Response/: Candidate.cs  CitationMetadata.cs  CitationSource.cs  CountTokensResponse.cs  FunctionCall.cs  GenerateContentResponse.cs  InlineData.cs  ModelInfo.cs  ResponseContent.cs  ResponseContentPart.cs  TokenDetail.cs  UsageMetadata.cs
src/GeminiSharp/Models/Utilities/: GeminiSharpOptions.cs  RetryConfig.cs
src/GeminiSharp/Util/: FileConverter.cs  JsonSchemaGenerator.cs  PartHelper.cs
src/main/csharp/GeminiSharp/: GeminiSharp.csproj
src/main/csharp/GeminiSharp/Api/: GeminiApi.cs
src/main/csharp/GeminiSharp/Client/: ApiClient.cs  Configuration.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/main/csharp/GeminiSharp/Model/: AbstractOpenAPISchema.cs  BatchEmbedContents200Response.cs  CachedContentUsageMetadata.cs  CitationSource.cs  ContentEmbedding.cs  CreateTunedModelRequest.cs  Dataset.cs  EmbedContentRequest.cs  ExecutableCode.cs  File.cs  FunctionResponse.cs  GenerateContentRequest.cs  GenerateImageResponse.cs  GeneratedImage.cs  GenerationConfig.cs  GoogleSearchRetrieval.cs  GroundingChunk.cs  ListChunks200Response.cs  ListFiles200Response.cs  ListTunedModels200Response.cs  PromptFeedback.cs  RequestContent.cs  ResponseContent.cs  RetrievalMetadata.cs  SafetySetting.cs  StringList.cs  UploadFileRequestMetadata.cs  VideoMetadata.cs
src/main/csharp/GeminiSharp/Util/: FileConverter.cs  JsonSchemaGenerator.cs
static-pages/: index.html
website/: index.html
(+23 files in other folders)
