<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GeminiSharp</PackageId>
        <Version>0.0.1.7</Version>
        <Authors>Devi Prakash</Authors>
        <Description>A C# client SDK for Google Gemini API</Description>
        <Summary>A lightweight, easy-to-use C# SDK for interacting with Google Gemini API</Summary>
        <PackageTags>Google Gemini AI SDK MachineLearning</PackageTags>
        <PackageReleaseNotes>https://github.com/dprakash2101/GeminiSharp/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/dprakash2101/GeminiSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- Specify the NuGet package icon -->
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <!-- Include README and Icon in the NuGet package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <!-- Include the icon file from the root icon folder -->
        <None Include="..\..\icon\icon.jpg" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
